# ONEX

./: README.md
Hahn.ApplicationProcess.Application/: Hahn.ApplicationProcess.Application.sln
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Data/: Hahn.ApplicationProcess.February2021.Data.csproj
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Data/Database/: DatabaseContext.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Data/Repository/: AssetRepository.cs  CountryRepository.cs  DepartmentRepository.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/EntityConfiguration/: AssetEntityConfiguration.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Models/: Asset.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Models/Constants/: DepartmentEnum.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Models/Models/: CountryModel.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Repository/: IAssetRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Presentation/: Hahn.ApplicationProcess.February2021.Presentation.csproj
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Presentation/Commands/: CreateAssetCommand.cs  DeleteAssetCommand.cs  EditAssetCommand.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Presentation/Handlers/: AssetHandler.cs  CountryHandler.cs  DepartmentHandler.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Presentation/Mapper/: ApplicationMapper.cs  AssetMappingProfile.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Presentation/Queries/: GetAllAssetsQuery.cs  GetAssetQuery.cs  GetCountriesQuery.cs  GetDepartmentsQuery.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Presentation/Responses/: AllAssetResponse.cs  AssetResponse.cs  CountryResponse.cs  DepartmentResponse.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/: Hahn.ApplicationProcess.February2021.Web.csproj  Startup.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetController.cs  CountryController.cs  DepartmentController.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
